# android_proficiency_exercise

./: build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/wipro/android/proficiencyexercise/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  UtilsNegativeTest.kt  UtilsPositiveTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wipro/android/proficiencyexercise/: MainActivity.java  WiproApp.java  WiproApp.kt
app/src/main/java/com/wipro/android/proficiencyexercise/AppUtil/: BaseActivity.java  BaseFragment.java  LogUtil.java  NavigationUtils.java  Utils.java
app/src/main/java/com/wipro/android/proficiencyexercise/data/remote/api/: ServiceAPI.kt
app/src/main/java/com/wipro/android/proficiencyexercise/data/remote/response/: CanadaList.kt  Row.kt
app/src/main/java/com/wipro/android/proficiencyexercise/di/components/: AppComponent.java  AppComponent.kt
app/src/main/java/com/wipro/android/proficiencyexercise/di/modules/: AppModule.java  AppModule.kt
app/src/main/java/com/wipro/android/proficiencyexercise/domain/intractor/: CanadaListUseCase.java  CanadaListUseCase.kt  UseCase.java  UseCase.kt
app/src/main/java/com/wipro/android/proficiencyexercise/domain/repository/: Repository.java  Repository.kt  RepositoryImpl.java  RepositoryImpl.kt
app/src/main/java/com/wipro/android/proficiencyexercise/model/: CanadaList.java  Row.java  Rows.java
app/src/main/java/com/wipro/android/proficiencyexercise/netcomm/: ApiConstant.java  ServiceAPI.java
app/src/main/java/com/wipro/android/proficiencyexercise/utils/: Constants.kt  GlobalViewModelFactory.kt  LogUtil.kt  Utils.kt
app/src/main/java/com/wipro/android/proficiencyexercise/view/: GlobalViewModelFactory.java  ListAdapter.java  ListFragment.java  ListFragmentViewModel.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/wipro/android/proficiencyexercise/view/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt
app/src/main/java/com/wipro/android/proficiencyexercise/view/detail/: DetailFragment.java  DetailFragment.kt
app/src/main/java/com/wipro/android/proficiencyexercise/view/list/: ListAdapter.java  ListAdapter.kt  ListFragment.java  ListFragment.kt  ListFragmentViewModel.java  ListFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  list_fragment.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wipro/android/proficiencyexercise/: ExampleUnitTest.java  ExampleUnitTest.kt
